:root {
    /* Font-families */
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: serif;

    /* Font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-750: 4.5rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-450: 1.5rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* Colors */
    --bg-primary: rgb(207, 211, 223);
    --bg-secondary: rgb(204, 204, 204);
    --clr-primary: rgb(73, 77, 198);
    --clr-secondary: rgb(129, 132, 237);
    --clr-accent: rgb(77, 82, 252);
    --font-light: rgb(16, 16, 19);
    --font-dark: rgb(236, 236, 239);
}

/* --------------------  */
/* Reset                 */
/* --------------------  */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
html,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
}

/* Utils classes */
.grid {
    display: grid;
}

.flex {
    display: flex;
}

.uppercase {
    text-transform: uppercase;
}

.flex__centered {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.hidden{
    display: none;
}

/* --------------------  */
/* Header                */
/* --------------------  */

h1 {
    font-size: 80px;
    text-align: center;
}

/* --------------------  */
/* Main                  */
/* --------------------  */

main {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;

    #location {
        display: flex;
        grid-row: 1 / 2;
        align-content: center;
        justify-content: center;
        margin: 16px 0px 16px 0px;
    }

    #current {
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 8px;
        grid-row: 2 / 3;
        width: 360px;
        height: 180px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .current__location {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            text-align: center;
        }

        .icon {
            align-items: center;
        }

        .current__temp {
            text-align: left;
        }

        .conditions {
            grid-column: 1 / 3;
            text-align: center;
        }
    }

    #forecast {
        grid-row: 3 / 4;
    }
}